# TravelSpend

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  key.jks  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/travelspend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelspend/: AddExpense.kt  AddTravel.kt  BDtravel.kt  CardComponent.kt  HomeActivity.kt  MainActivity.kt  ModalBottomSheet.kt  ViajeActivity.kt  consultardatos.kt
app/src/main/res/layout/: activity_add_expense.xml  activity_consultardatos.xml  activity_home.xml  activity_main.xml  activity_travel.xml  activity_viaje.xml  card_cmponent.xml  sheetbottom.xml  tooldbar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelspend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
