// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0-RC2"
        classpath 'com.huawei.agconnect:agcp:1.5.2.300'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()  // Google's Maven repository
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
