import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenCentral()
        google()
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
rootProject.name = "TravelSpend"
include ':app'
