plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.travelspend"
        minSdk 27
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures{
        dataBinding true
        viewBinding true
    }


    signingConfigs {
        config {
            storeFile file('/home/pedro/Documentos/Universidad/TravelSpend/app/key.jks')
            storePassword '123456'
            keyPassword '123456'
            keyAlias 'key0'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-beta02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0-beta02'
    testImplementation 'junit:junit:'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Huawei dependencias
    implementation 'com.huawei.hms:push:5.0.4.302'
    implementation 'com.huawei.hms:hwid:6.1.0.302'
    implementation 'com.huawei.hms:location:5.0.4.300'
    implementation 'com.huawei.hms:ads-identifier:3.4.34.301'
    implementation 'com.huawei.hms:hianalytics:5.0.5.301'
    implementation 'com.huawei.hms:maps:5.0.5.301'
    implementation 'com.huawei.hms:identity:4.0.4.300'
    implementation 'com.huawei.hms:site:5.0.5.301'
    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'

    // Google Material
    implementation 'com.google.android.material:material:1.5.0-beta01'
}
